9c56c794-24df-4afc-a65b-4b23e65c35ba

Imprima a string com as palavras na ordem inversa

ola mundo
->
mundo ola

const s = readline().split(' ').reverse().join(' ');
print(s);

#########################

f5fc7af7-cf42-448b-b2ca-6d51d217050a

Some o resultado do fatorial de N e a soma total de N-1 até 0
sendo N=4, (4*3*2*1)+(4+3+2+1) = ?

4
->
?

const a = parseInt(readline());
function f(n) {
    if(n>1) return n*f(n-1);
    return n;
}
function s(n) {
    if(n>0) return n+s(n-1);
    return n;
}
console.log(f(a)+s(a));

#########################

4917434d-9445-4401-a576-992668f1ab9f

